<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <script defer src="index.js"></script>
  <script src="jquery-3.6.0.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .background{
      background-image: url("https://source.unsplash.com/1920x1080/?nature,landscape");
      height: 100%;
      width: 100%;
      position: absolute;
      background-position: center;
      background-size: cover;
      object-fit: fill;
      transition: 0.5s;
      filter: blur(0px);
      transform: scale(1.05);
    }

    .overlay {
      height: 100%;
      width: 100%;
      position: absolute;
      background-position: center;
      background-size: cover;
      object-fit: fill;
      transition: 0.5s;
      transform: scale(1.05);
      background-image: linear-gradient(to bottom ,#1f1f1f,#424242);
      opacity: .4;
  }

    .background-hvr{
      background-image: url("https://source.unsplash.com/1920x1080/?nature,landscape");
      height: 100%;
      width: 100%;
      position: absolute;
      background-position: center;
      background-size: cover;
      object-fit: fill;
      transition: 0.5s;
      filter: blur(2px);
      transform: scale(1.15);
    }

    .search-qry{
      color: inherit;
      padding: 15px 10px;
      width: 20vw;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border: none;
      outline: none;
      background-color: white;
    }
 
    #button{
      color: inherit;
      padding: 20px 20px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border: none;
      outline: none;
      background-color: white;
    }

    body{
      border: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
      font-family: 'Poppins', sans-serif;
    }
    
    #wrapper{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #clock{
      color: white;
      font-size: 6vw;
      font-weight: 600;
    }

    #date{
      color: white;
      font-size: 2vw;
      font-weight: 400;
    }
  </style>



  <div id="bg" class="background"></div>
  <div class="overlay"></div>
  <div id=wrapper>
    <center><div class="clock" id="clock"></div><div id="date"></div></center>
    <div><input id="search" class="search-qry" type="text" name="query" id="searchbox" placeholder="Search..." autocomplete="off"><button onclick="browse()" id="button"><span class="material-icons">search</span></button></div>
  </form>
  </div>

</body>
</html>